{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": ["airbnb", "airbnb/hooks"],
  "rules": {
    "semi": ["error", "never"],
    "object-curly-newline": ["error", { "ImportDeclaration": "never" }],
    "arrow-parens": [2, "as-needed"],
    "react/prop-types": 1,
    "comma-dangle": 0,
    "react/jsx-filename-extension": 0,
    "react/react-in-jsx-scope": 0,
    "react/jsx-props-no-spreading": 0,
    "import/no-unresolved": 0,
    "no-underscore-dangle": 0
  }
}